{
  "name": "ticketengine-sdk",
  "version": "0.1.2",
  "description": "JavaScript SDK with a web client for TicketEngine",
  "dependencies": {
    "@types/form-data": "^2.2.1",
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.12.0",
    "@types/p-queue": "^3.2.1",
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "cwait": "^1.1.2",
    "form-data": "^2.3.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "p-queue": "^3.0.0",
    "p-retry": "^3.0.1"
  },
  "devDependencies": {
    "typescript": "^3.1.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node dist/index.js"
  },
  "author": "Tom Timmerman <tom@ticketengine.nl>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticketengine/ticketengine-js-sdk.git"
  },
  "homepage": "https://github.com/ticketengine/ticketengine-js-sdk#readme",
  "keywords": [
    "ticketengine",
    "client",
    "api"
  ]
}
